{
  "name": "@gevals/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@bull-board/api": "^6.9.6",
    "@bull-board/express": "^6.9.6",
    "@gevals/core": "workspace:*",
    "@prisma/client": "^6.7.0",
    "bullmq": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2"
  }
}
