{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@gevals/*": ["packages/*/src/index.ts"]
    }
  },
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "apps/cli" }
  ]
}
